<!DOCTYPE html>
<html lang='zh'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='吐槽 感觉这是至今最值得吐槽的设计模式之一，由于原型模式在本质上与工厂模式极为类似，并且简单，但相关的书和博客很少提到要点。某些书上和博客还直接在类里加个clone方法就告诉我这是原型模式，不说清楚为什么要划分原型类和具体类&hellip;.
还有某些书上把原型模式划分为通用实现和java、c#一类的特定语言实现，不就是稍微改改clone函数的具体实现么，一点简单的语法而已&hellip;.
有些地方提到原型模式与工厂模式类似，而极少有位置提到后面的客户端的实现问题&hellip;.
感觉原型模式没什么意思，实质上就是把工厂模式中new的过程改为clone，具体的类对应于完成初始化的多个对象。
原型模式（Prototype Pattern） 首先画重点，原型模式是一种 创建对象 的模式。通过复制已经初始化好的对象以避免对对象进行某些复杂和耗时的初始化过程。可能存在多个被复制的对象，创建自不同的类或同一个类的不同初始化过程，用户需要动态决定复制哪一个对象。
主要实现思想：
 对象的复制只需要在每个类中实现一个clone函数即可 使用工厂模式相关思想获取具体的clone对象  java实现的clone操作 下面的实现基于java，如c&#43;&#43;一类的语言对于每个对象的复制需要自行处理。
java的所有类都继承于Object，Object类中定义了native实现的clone函数，但需要实现Cloneable接口才能调用。通过clone函数能够直接复制内存中的对象而不用调用构造函数。
注意，java Object的clone函数为 浅拷贝，只会复制类成员对象地址而不创建新的对象。需要根据实际情况判读是否做相应的深拷贝修改。 吐槽：很多博客和书上的示例实质上就下面这一段，然后加个实例里n个成员变量和函数凑出十几到几十行，实现个Cloneable接口加个clone函数就算完了&hellip;.
class Prototype implements Cloneable{ int attr; public Prototype clone(){ Prototype prototype = null; try { prototype = (Prototype)super.clone(); } catch (CloneNotSupportedException e) { e.printStackTrace(); } return prototype; } } 一个不使用java特性的简单实现 class Prototype{ int attr; public Prototype clone(){ Prototype clone = new Prototype(); clone.attr = this.attr; return clone; } } 同上，注意深拷贝和浅拷贝问题。'>
<meta name='theme-color' content='#cccccc'>

<meta property='og:title' content='设计模式 之 原型模式 • extendswind'>
<meta property='og:description' content='吐槽 感觉这是至今最值得吐槽的设计模式之一，由于原型模式在本质上与工厂模式极为类似，并且简单，但相关的书和博客很少提到要点。某些书上和博客还直接在类里加个clone方法就告诉我这是原型模式，不说清楚为什么要划分原型类和具体类&hellip;.
还有某些书上把原型模式划分为通用实现和java、c#一类的特定语言实现，不就是稍微改改clone函数的具体实现么，一点简单的语法而已&hellip;.
有些地方提到原型模式与工厂模式类似，而极少有位置提到后面的客户端的实现问题&hellip;.
感觉原型模式没什么意思，实质上就是把工厂模式中new的过程改为clone，具体的类对应于完成初始化的多个对象。
原型模式（Prototype Pattern） 首先画重点，原型模式是一种 创建对象 的模式。通过复制已经初始化好的对象以避免对对象进行某些复杂和耗时的初始化过程。可能存在多个被复制的对象，创建自不同的类或同一个类的不同初始化过程，用户需要动态决定复制哪一个对象。
主要实现思想：
 对象的复制只需要在每个类中实现一个clone函数即可 使用工厂模式相关思想获取具体的clone对象  java实现的clone操作 下面的实现基于java，如c&#43;&#43;一类的语言对于每个对象的复制需要自行处理。
java的所有类都继承于Object，Object类中定义了native实现的clone函数，但需要实现Cloneable接口才能调用。通过clone函数能够直接复制内存中的对象而不用调用构造函数。
注意，java Object的clone函数为 浅拷贝，只会复制类成员对象地址而不创建新的对象。需要根据实际情况判读是否做相应的深拷贝修改。 吐槽：很多博客和书上的示例实质上就下面这一段，然后加个实例里n个成员变量和函数凑出十几到几十行，实现个Cloneable接口加个clone函数就算完了&hellip;.
class Prototype implements Cloneable{ int attr; public Prototype clone(){ Prototype prototype = null; try { prototype = (Prototype)super.clone(); } catch (CloneNotSupportedException e) { e.printStackTrace(); } return prototype; } } 一个不使用java特性的简单实现 class Prototype{ int attr; public Prototype clone(){ Prototype clone = new Prototype(); clone.attr = this.attr; return clone; } } 同上，注意深拷贝和浅拷贝问题。'>
<meta property='og:url' content='http://extendswind.top/posts/technical/design_patterns_prototype/'>
<meta property='og:site_name' content='extendswind'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='design patterns'><meta property='article:published_time' content='2018-07-03T21:25:25&#43;08:00'/><meta property='article:modified_time' content='2018-07-03T21:25:25&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.46" />

  <title>设计模式 之 原型模式 • extendswind</title>
  <link rel='canonical' href='http://extendswind.top/posts/technical/design_patterns_prototype/'>
  
  
  <link rel='icon' href='/images/wind.jpeg'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#cccccc;}
</style>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125329544-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-posts has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>跳到主页</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/wind.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    extendswind
    </h2>
    <div class='desc'>
    class * extends Wind
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='侧边菜单'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts'>Posts</a></li><li class='item'>
  <a href='/categories'>Categories</a></li><li class='item'>
  <a href='https://github.com/extendswind'>GitHub</a></li><li class='item'>
  <a href='http://www.cnblogs.com/fly2wind/'>Cnblog</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/gis/' style='font-size:1em'>GIS</a>
      </li><li>
        <a href='/tags/design-patterns/' style='font-size:1em'>Design patterns</a>
      </li><li>
        <a href='/tags/hadoop/' style='font-size:1em'>Hadoop</a>
      </li><li>
        <a href='/tags/life/' style='font-size:1em'>Life</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1em'>Linux</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <a class='screen-reader-text' href='#content'>跳到文章</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>切换侧边栏</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>extendswind</p><p class='desc site-desc'>a simple blog site</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='zh' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>设计模式 之 原型模式</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>发布 </span>
  <time class='entry-date' datetime='2018-07-03T21:25:25&#43;08:00'>2018, Jul 03</time>
</span>

  
  

</div>


  </div>
</header>

  
  
<details class='container entry-toc' open>
  <summary class='title'>
    <span>内容目录</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#吐槽">吐槽</a></li>
<li><a href="#原型模式-prototype-pattern">原型模式（Prototype Pattern）</a></li>
<li><a href="#java实现的clone操作">java实现的clone操作</a>
<ul>
<li><a href="#一个不使用java特性的简单实现">一个不使用java特性的简单实现</a></li>
</ul></li>
<li><a href="#原型模式具体实现">原型模式具体实现</a>
<ul>
<li><a href="#具体原型类定义">具体原型类定义</a></li>
<li><a href="#客户端实现">客户端实现</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<h1 id="吐槽">吐槽</h1>

<p>感觉这是至今最值得吐槽的设计模式之一，由于原型模式在本质上与工厂模式极为类似，并且简单，但相关的书和博客很少提到要点。某些书上和博客还直接在类里加个clone方法就告诉我这是原型模式，<strong>不说清楚为什么要划分原型类和具体类</strong>&hellip;.</p>

<p>还有某些书上把原型模式划分为通用实现和java、c#一类的特定语言实现，不就是稍微改改clone函数的具体实现么，一点简单的语法而已&hellip;.</p>

<p>有些地方提到原型模式与工厂模式类似，而极少有位置提到后面的客户端的实现问题&hellip;.</p>

<p>感觉原型模式没什么意思，实质上就是把工厂模式中new的过程改为clone，具体的类对应于完成初始化的多个对象。</p>

<h1 id="原型模式-prototype-pattern">原型模式（Prototype Pattern）</h1>

<p>首先画重点，原型模式是一种 <strong>创建对象</strong> 的模式。通过复制已经初始化好的对象以避免对对象进行某些复杂和耗时的初始化过程。可能存在多个被复制的对象，创建自不同的类或同一个类的不同初始化过程，用户需要动态决定复制哪一个对象。</p>

<p>主要实现思想：</p>

<ul>
<li>对象的复制只需要在每个类中实现一个clone函数即可</li>
<li>使用工厂模式相关思想获取具体的clone对象</li>
</ul>

<h1 id="java实现的clone操作">java实现的clone操作</h1>

<p>下面的实现基于java，如c++一类的语言对于每个对象的复制需要自行处理。</p>

<p>java的所有类都继承于Object，Object类中定义了native实现的clone函数，但需要实现Cloneable接口才能调用。通过clone函数能够直接复制内存中的对象而不用调用构造函数。</p>

<p>注意，java Object的clone函数为 <strong>浅拷贝</strong>，只会复制类成员对象地址而不创建新的对象。需要根据实际情况判读是否做相应的深拷贝修改。
吐槽：很多博客和书上的示例实质上就下面这一段，然后加个实例里n个成员变量和函数凑出十几到几十行，实现个Cloneable接口加个clone函数就算完了&hellip;.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Prototype</span> <span style="color:#66d9ef">implements</span> Cloneable<span style="color:#f92672">{</span>
    <span style="color:#66d9ef">int</span> attr<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> Prototype <span style="color:#a6e22e">clone</span><span style="color:#f92672">(){</span>
        Prototype prototype <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
            prototype <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>Prototype<span style="color:#f92672">)</span><span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">clone</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>CloneNotSupportedException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> prototype<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<h2 id="一个不使用java特性的简单实现">一个不使用java特性的简单实现</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Prototype</span><span style="color:#f92672">{</span>
    <span style="color:#66d9ef">int</span> attr<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> Prototype <span style="color:#a6e22e">clone</span><span style="color:#f92672">(){</span>
        Prototype clone <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Prototype<span style="color:#f92672">();</span>
        clone<span style="color:#f92672">.</span><span style="color:#a6e22e">attr</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">attr</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">return</span> clone<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>同上，注意深拷贝和浅拷贝问题。</p>

<h1 id="原型模式具体实现">原型模式具体实现</h1>

<p>一般都会提到，原型模式有原型类（Prototype，一般为抽象类或者实际类），具体原型类（Concrete Prototype）以及调用客户端（client）。</p>

<p>其中具体原型类继承原型类，客户端通过具体原型的clone函数实现对象复制。</p>

<h2 id="具体原型类定义">具体原型类定义</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ConcretePrototype1</span> <span style="color:#66d9ef">extends</span> Prototype <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">int</span> attr<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> Prototype <span style="color:#a6e22e">clone</span><span style="color:#f92672">(){</span>
        Prototype prototype <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>ConcretePrototype1<span style="color:#f92672">)</span><span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">clone</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">return</span> prototype<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ConcretePrototype2</span> <span style="color:#66d9ef">extends</span> Prototype <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">int</span> attr<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> Prototype <span style="color:#a6e22e">clone</span><span style="color:#f92672">(){</span>
        Prototype prototype <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>ConcretePrototype2<span style="color:#f92672">)</span><span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">clone</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">return</span> prototype<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>有的书上提到原型类还能使用只包含clone函数的接口，这样在客户端段调用时还要根据具体类做类型转换，还是不建议折腾了。</p>

<h2 id="客户端实现">客户端实现</h2>

<p>客户端用于初始化具体的类对象，和工厂模式中的工厂类似，根据参数决定具体克隆的对象，一般考虑几个工厂模式的思想。</p>

<p>简单工厂模式实现：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PrototypeFactory</span><span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Prototype<span style="color:#f92672">[]</span>prototypes<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">PrototypeFactory</span><span style="color:#f92672">(){</span>
        prototypes <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Prototype<span style="color:#f92672">[</span>3<span style="color:#f92672">];</span>
        prototypes<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ConcretePrototype1<span style="color:#f92672">();</span>
        prototypes<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ConcretePrototype2<span style="color:#f92672">();</span>
        prototypes<span style="color:#f92672">[</span>2<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ConcretePrototype2<span style="color:#f92672">();</span><span style="color:#75715e">// 可以考虑在后面对同一个类进行两种不同的初始化
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// 此处省略初始化操作....
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Prototype <span style="color:#a6e22e">getProduct</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> id<span style="color:#f92672">){</span>
        <span style="color:#66d9ef">return</span> prototypes<span style="color:#f92672">[</span>id<span style="color:#f92672">].</span><span style="color:#a6e22e">clone</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PrototypePattern</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String <span style="color:#f92672">[]</span>argvs<span style="color:#f92672">){</span>
        Prototype prototype1 <span style="color:#f92672">=</span> PrototypeFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">getProduct</span><span style="color:#f92672">(</span>0<span style="color:#f92672">);</span>
        Prototype prototype2 <span style="color:#f92672">=</span> PrototypeFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">getProduct</span><span style="color:#f92672">(</span>2<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>当每个具体类需要多套初始化参数，或者具体类数量较多时，还可以参考抽象工厂模式类似的实现。</p>

<h1 id="总结">总结</h1>

<p>通过克隆已经初始化对象的方式创建新的对象是一种比较好的思想。在掌握几种工厂模式的基础上，其实实现没什么难度，不用在意各种书和博客上的细节。</p>

<p>原型模式的典型缺点：当类成员较为复杂时，clone函数中的复制会较为复杂。（如有一堆同样需要clone的对象作为成员）</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>分类: </span><a class='category' href='/categories/programming/'>Programming</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>标签: </span><a class='tag' href='/tags/design-patterns/'>Design patterns</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/technical/design_patterns_singleton/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 上一个</span>
        <span class='screen-reader-text'>上一篇文章: </span>设计模式 之 单例模式</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/technical/manjaro_install_problem_grub/'>
        <span class='screen-reader-text'>下一篇文章: </span>使用u盘安装linux(manjaro)时Grub报错<span aria-hidden='true'>下一个 <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><header>
    <h4 class='title widget-title'>Contact</h4>
  </header><nav aria-label='社交菜单'>
    <ul><li>
        <a href='https://github.com/extendswind' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开Github的账户</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:extendswind@foxmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>通过邮件联系</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 extendswind </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script>

</body>

</html>

