<!DOCTYPE html>
<html lang='zh'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='a simple blog site'>
<meta name='theme-color' content='#cccccc'>

<meta property='og:title' content='Tags • extendswind'>
<meta property='og:description' content='a simple blog site'>
<meta property='og:url' content='http://extendswind.top/tags/'>
<meta property='og:site_name' content='extendswind'>
<meta property='og:type' content='website'><meta property='og:updated_time' content='2018-09-05T10:30:00&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.46" />

  <title>Tags • extendswind</title>
  <link rel='canonical' href='http://extendswind.top/tags/'>
  
    <link href="http://extendswind.top/tags/index.xml" rel="alternate" type="application/rss+xml" title="extendswind" />
  
  <link rel='alternate' hreflang='zh' href='http://extendswind.top/tags/'><link rel='alternate' hreflang='en' href='http://extendswind.top/en/tags/'><link rel='alternate' hreflang='x-default' href='http://extendswind.top/en/tags/'>
  <link rel='icon' href='/images/wind.jpeg'>
<link rel='stylesheet' href='/assets/css/main.4267b3fa.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#cccccc;}
</style>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125329544-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='taxonomyTerm type-tags taxonomy-tag has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>跳到主页</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/wind.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    extendswind
    </h2>
    <div class='desc'>
    class * extends Wind
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='侧边菜单'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/'>Home</a></li><li class='item'>
  <a href='/posts'>Posts</a></li><li class='item'>
  <a href='/categories'>Categories</a></li><li class='item'>
  <a href='https://github.com/extendswind'>GitHub</a></li><li class='item'>
  <a href='http://www.cnblogs.com/fly2wind/'>Cnblog</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/gis/' style='font-size:1em'>GIS</a>
      </li><li>
        <a href='/tags/design-patterns/' style='font-size:1em'>Design patterns</a>
      </li><li>
        <a href='/tags/hadoop/' style='font-size:1em'>Hadoop</a>
      </li><li>
        <a href='/tags/life/' style='font-size:1em'>Life</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1em'>Linux</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <a class='screen-reader-text' href='#content'>跳到文章</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>切换侧边栏</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>extendswind</p><p class='desc site-desc'>a simple blog site</p>
          </div>
        </div>
      </header>

      <main id='content'>


<header class='header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>标签</h1>

      

    </div>
  </div>
</header>


<div class='container list-container'>
  <ul class='list taxonomy-cloud no-shuffle'><li>
        <a href='/tags/gis/' style='font-size:1em'>GIS</a>
      </li><li>
        <a href='/tags/design-patterns/' style='font-size:1em'>Design patterns</a>
      </li><li>
        <a href='/tags/hadoop/' style='font-size:1em'>Hadoop</a>
      </li><li>
        <a href='/tags/life/' style='font-size:1em'>Life</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1em'>Linux</a>
      </li></ul>
</div>


      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><header>
    <h4 class='title widget-title'>Contact</h4>
  </header><nav aria-label='社交菜单'>
    <ul><li>
        <a href='https://github.com/extendswind' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开Github的账户</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:extendswind@foxmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>通过邮件联系</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 extendswind </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.59f76c44.js'></script>

</body>

</html>

